<!DOCTYPE html>
<html>
<head>
  <style>
    /* 외부 폰트 적용 */
    @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap");

    /* 전체 폼 및 폰트 설정 */
    body {
      font-family: "Noto Sans KR", sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    /* 제목 */
    h1 {
      color: #333;
      text-align: center;
      padding: 30px 0;
    }

    /* 버튼 */
    button {
      display: block;
      width: 200px;
      margin: 20px auto;
      color: #fff;
      background-color: #0079FF;
      border: none;
      padding: 10px;
      border-radius: 4px;
      font-weight: 600;
      cursor: pointer;
    }

    button:hover {
      background-color: #005ead;
    }

    /* 이미지 업로드 영역 */
    .image-upload {
      text-align: center;
      margin-top: 20px;
    }

    .file-upload-btn {
      background-color: #0079FF;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
    }

    .image-upload-wrap {
      border: 4px dashed #0079FF;
      position: relative;
      border-radius: 4px;
      overflow: hidden;
      margin-top: 10px;
    }

    .drag-text {
      text-align: center;
    }

    .file-upload-image {
      max-width: 100%;
      max-height: 400px;
      margin: auto;
      display: block;
    }

    .file-upload-content {
      display: none;
      text-align: center;
      margin-top: 10px;
    }

    .image-title-wrap {
      padding: 0 15px;
      text-align: center;
    }

    .remove-image {
      width: 150px;
      margin: 0;
      background: #fff;
      border: 1px solid #e0e0e0;
      padding: 5px;
      cursor: pointer;
      font-weight: bold;
      color: #333;
      border-radius: 4px;
    }

    .remove-image:hover {
      background: #e0e0e0;
    }

    /* 결과 박스 스타일 */
    .result-box {
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
  </style>
  <title>
    <h1>
      나와 닮은 운동선수 찾기
    </h1>
  </title>
   <link rel="stylesheet" href="style.css" />
</head>
<body>
  <button type="button" id="start-button" onclick="init()">예측 모델 불러오기</button>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <div class="file-upload">
    <button class="file-upload-btn" type="button" onclick="$('.file-upload-input').trigger('click')">사진 추가</button>
    <div class="image-upload-wrap">
      <input class="file-upload-input" type="file" onchange="readURL(this);" accept="image/*" />
      <div class="drag-text">
        <h3>파일을 드래그하여 업로드하거나 사진 추가 버튼을 클릭하세요.</h3>
      </div>
    </div>
    <div class="file-upload-content">
      <img class="file-upload-image" id="face-image" src="#" alt="사진" />
      <div class="image-title-wrap">
        <button type="button" onclick="removeUpload()" class="remove-image">삭제 <span class="image-title">업로드된 사진</span></button>
      </div>
    </div>
  </div>
  <button type="button" id="predict-button" onclick="predict()">예측</button>
  <div id="label-container" class="result-box">
    당신과 닮은 스포츠 선수는???
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>
  <script>
    function readURL(input) {
      if (input.files && input.files[0]) {
        var reader = new FileReader();

        reader.onload = function (e) {
          $('.image-upload-wrap').hide();

          $('.file-upload-image').attr('src', e.target.result);
          $('.file-upload-content').show();

          $('.image-title').html(input.files[0].name);
        };

        reader.readAsDataURL(input.files[0]);
      } else {
        removeUpload();
      }
    }

    function removeUpload() {
      $('.file-upload-input').replaceWith($('.file-upload-input').clone());
      $('.file-upload-content').hide();
      $('.image-upload-wrap').show();
    }

    const URL = 'https://teachablemachine.withgoogle.com/models/HsPtWtP0z/';
    let model, labelContainer, maxPredictions;

    async function init() {
      const startButton = document.getElementById('start-button');
      startButton.disabled = true;
      startButton.innerHTML = 'Loading...';

      const modelURL = URL + 'model.json';
      const metadataURL = URL + 'metadata.json';

      try {
        model = await tmImage.load(modelURL, metadataURL);
        maxPredictions = model.getTotalClasses();

        labelContainer = document.getElementById('label-container');
        for (let i = 0; i < maxPredictions; i++) {
          labelContainer.appendChild(document.createElement('div'));
        }

        startButton.style.display = 'none';
      } catch (error) {
        console.error('Error loading model:', error);
        startButton.innerHTML = 'Failed';
      }
    }

    function predict() {
      const predictButton = document.getElementById('predict-button');
      predictButton.innerHTML = 'Predicting...';

      var image = document.getElementById('face-image');

      makeGray(image);

      model.predict(image, false).then((prediction) => {
        let maxIndex = 0;
        let maxProbability = prediction[0].probability;
        for (let i = 1; i < prediction.length; i++) {
          if (prediction[i].probability > maxProbability) {
            maxIndex = i;
            maxProbability = prediction[i].probability;
          }
        }

        const maxClassLabel = prediction[maxIndex].className;

        labelContainer.innerHTML = `Predicted Class: ${maxClassLabel} (Probability: ${maxProbability.toFixed(2)})`;

        predictButton.innerHTML = '예측';
      });
    }

    function makeGray(image) {
      var canvas = document.createElement('canvas');
      var ctx = canvas.getContext('2d');
      canvas.width = image.width;
      canvas.height = image.height;
      ctx.drawImage(image, 0, 0, canvas.width, canvas.height);

      var imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
      var data = imageData.data;

      for (var i = 0; i < data.length; i += 4) {
        var avg = (data[i] + data[i + 1] + data[i + 2]) / 3;
        data[i] = avg; // red
        data[i + 1] = avg; // green
        data[i + 2] = avg; // blue
      }

      ctx.putImageData(imageData, 0, 0);
      image.src = canvas.toDataURL();
    }
  </script>
</body>
</html>
